@import "bootstrap";

@background-color: #EC4D68;

@light-text-color: #FEF9FD;
@dark-text-color: #464040;

@light-button-color: #E4C7CC;
@dark-button-color: #464040;

body{
    background: @background-color;
    color: @light-text-color;
    font-family: "Open Sans", Sans-serif;
    font-size: 20px;
}

.container-fluid{
    max-width: 1000px;
}

.btn-dark, .btn-light{
    .btn;
    .btn-lg;
    text-decoration: none;
}

.btn-dark{
  .button-variant(@light-text-color; @dark-button-color; @dark-button-color);
}

.btn-light{
  .button-variant(@dark-text-color; @light-button-color; @light-button-color);
}

strong.dark{
    color: @dark-text-color;
}

header{
    line-height: 57px;
    height: 57px;
    margin: 40px 0 20px 0;
}

header h1{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 800;
}

h2{
    text-align: center;
    margin-bottom: 20px;
}

p{
    text-align: justify;
}

.phone{
    text-align: center;
}

.button-box{
    margin-top: 15px;
}

.button-box button, .button-box a{
    width: 150px;
}

footer{
    margin-top: 30px;
    margin-bottom: 30px;
}

footer p, footer form{
    text-align: center;
}

.modal{
    padding-top: 15%;
    font-size: 18px;
    color: @dark-text-color;

    ol{
        padding-top: 20px;
        padding-bottom: 20px;
    }

    p{
        text-align: center;
    }
}

.modal-header{
    color: @light-text-color;
    background-color: @background-color;

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    h4{
        font-weight: bold;
    }
}
